# NaiveBayesSpamminator

./: .gitignore  NaiveBayesSpamminator.sln
NaiveBayesSpamminator/: MailObject.cs  NaiveBayesClassifier.cs  NaiveBayesSpamminator.csproj  Program.cs
NaiveBayesSpamminator/TrainingData/: Email3.txt  Não spam.txt
